!Type:Bank
D02 Dec 2024
T878.27
PSuperChoice P/L PC251124-245183274
^
D29 Nov 2024
T8.96
PMACQUARIE CMA INTEREST PAID
^
D21 Nov 2024
T321.28
PPRECISION CH PASCH2411200002938
^
D18 Nov 2024
T899.49
PSuperChoice P/L PC121124-245161076
^
D04 Nov 2024
T869.79
PSuperChoice P/L PC291024-242734973
^
D31 Oct 2024
T18.31
PMACQUARIE CMA INTEREST PAID
^
D28 Oct 2024
T-10000.0
PTo Interactive Brokers - U11901524 Esska
^
D28 Oct 2024
T-1221.0
PBPAY TO TAX OFFICE PAYMENTS
^
D25 Oct 2024
T2587.5
PSuperChoice P/L PC211024-128416879
^
D25 Oct 2024
T900.75
PSuperChoice P/L PC211024-128442003
^
D25 Oct 2024
T340.86
PSuperChoice P/L PC211024-128416877
^
D25 Oct 2024
T171.94
PSuperChoice P/L PC211024-128438272
^
D22 Oct 2024
T1211.83
PPRECISION CH PASCH2410210002570
^
D22 Oct 2024
T1304.68
PSuperChoice P/L PC161024-212749881
^
D30 Sep 2024
T15.51
PMACQUARIE CMA INTEREST PAID
^
D24 Sep 2024
T1142.82
PPRECISION CH PASCH2409200012356
^
D10 Sep 2024
T38.83
PATO ATO005000020233496
^
D30 Aug 2024
T12.0
PMACQUARIE CMA INTEREST PAID
^
D21 Aug 2024
T1563.29
PPRECISION CH PASCH2408190007980
^
D31 Jul 2024
T-20000.0
PTo Interactive Brokers - U11901524 Esska
^
D31 Jul 2024
T51.27
PMACQUARIE CMA INTEREST PAID
^
D30 Jul 2024
T20000.0
PQuinn Emanuel Ur 08660-00001B
^
D26 Jul 2024
T-20000.0
PTo Interactive Brokers - U11901524 / Ess
^
D26 Jul 2024
T-1937.0
PBPAY TO TAX OFFICE PAYMENTS
^
D24 Jul 2024
T468.32
PSuperChoice P/L PC180724-157204680
^
D24 Jul 2024
T2610.87
PATO ATO007000019571868
^
D17 Jul 2024
T1196.26
PPRECISION CH PASCH2407150011445
^
D05 Jul 2024
T-473.0
PTo PJS Accountants - Inv 037853
^
D05 Jul 2024
T-1650.0
PTo PJS Accountants - Inv 037852
^
D28 Jun 2024
T17.17
PMACQUARIE CMA INTEREST PAID
^
D27 Jun 2024
T17700.72
PSQBPTY Super Contributions
^
D21 Jun 2024
T76.87
PSuperChoice P/L PC170624-194574771
^
D18 Jun 2024
T1315.86
PPRECISION CH PASCH2406170008204
^
D11 Jun 2024
T-1303.72
PTAL Life Limited 1617803-D5771723
^
D11 Jun 2024
T-1255.87
PTAL Life Limited 1617895-D5771724
^
D04 Jun 2024
T-63.0
PBPAY TO ASIC
^
D31 May 2024
T20.0
PMACQUARIE CMA INTEREST PAID
^
D21 May 2024
T678.56
PPRECISION CH PASCH2405200006387
^
D17 May 2024
T-1937.0
PBPAY TO TAX OFFICE PAYMENTS
^
D01 May 2024
T-10000.0
PTo Interactive Brokers - U11901524 / Ess
^
D30 Apr 2024
T38.2
PMACQUARIE CMA INTEREST PAID
^
D24 Apr 2024
T2475.0
PSuperChoice P/L PC180424-151156532
^
D24 Apr 2024
T1056.0
PSuperChoice P/L PC180424-151156530
^
D23 Apr 2024
T1004.57
PSuperChoice P/L PC170424-150988221
^
D23 Apr 2024
T62.92
PSuperChoice P/L PC170424-150914966
^
D17 Apr 2024
T1099.31
PPRECISION CH PASCH2404150016382
^
D09 Apr 2024
T61.38
PSuperChoice P/L PC030424-122524411
^
D28 Mar 2024
T29.4
PMACQUARIE CMA INTEREST PAID
^
D15 Mar 2024
T1218.94
PPRECISION CH PASCH2403140007610
^
D29 Feb 2024
T32.94
PMACQUARIE CMA INTEREST PAID
^
D28 Feb 2024
T-1937.0
PBPAY TO TAX OFFICE PAYMENTS
^
D20 Feb 2024
T255.75
PPRECISION CH PASCH2402160008771
^
D31 Jan 2024
T24.25
PMACQUARIE CMA INTEREST PAID
^
D25 Jan 2024
T128.7
PSuperChoice P/L PC180124-113620668
^
D24 Jan 2024
T2475.0
PSuperChoice P/L PC180124-113429520
^
D24 Jan 2024
T2189.66
PSuperChoice P/L PC180124-113429518
^
D24 Jan 2024
T1048.9
PSuperChoice P/L PC180124-113454757
^
D16 Jan 2024
T953.37
PSuperChoice P/L PC100124-111837179
^
D29 Dec 2023
T15.74
PMACQUARIE CMA INTEREST PAID
^
D19 Dec 2023
T738.54
PSuperChoice P/L PC131223-142567451
^
D30 Nov 2023
T77.89
PMACQUARIE CMA INTEREST PAID
^
D28 Nov 2023
T-30000.0
PTo Interactive Brokers - U11901524/Esska
^
D02 Nov 2023
T1298.22
PSuperChoice P/L PC271023-109959713
^
D31 Oct 2023
T-1937.0
PBPAY TO TAX OFFICE PAYMENTS
^
D31 Oct 2023
T78.6
PMACQUARIE CMA INTEREST PAID
^
D30 Oct 2023
T2475.0
PSuperChoice P/L PC241023-109102506
^
D30 Oct 2023
T1372.8
PSuperChoice P/L PC241023-109102504
^
D20 Oct 2023
T673.88
PSuperChoice P/L PC161023-107306205
^
D20 Oct 2023
T146.57
PSuperChoice P/L PC161023-107308111
^
D29 Sep 2023
T70.18
PMACQUARIE CMA INTEREST PAID
^
D31 Aug 2023
T74.71
PMACQUARIE CMA INTEREST PAID
^
D31 Jul 2023
T75.67
PMACQUARIE CMA INTEREST PAID
^
D27 Jul 2023
T500.0
PATO ATO001100017829439
^
D24 Jul 2023
T-1332.0
PBPAY TO TAX OFFICE PAYMENTS
^
D06 Jul 2023
T457.3
PSuperChoice P/L PC290623-131293516
^
D06 Jul 2023
T221.83
PSuperChoice P/L PC290623-131291180
^
D03 Jul 2023
T10.5
PSMA OPERATIONS SMA00465787
^
D30 Jun 2023
T1853.04
PSuperChoice P/L PC260623-105177468
^
D30 Jun 2023
T65.27
PMACQUARIE CMA INTEREST PAID
^
D22 Jun 2023
T6.85
PJNL1910698 GM:US INTL DIV  EX:01/06/23
^
D16 Jun 2023
T-400.0
PJNL1898754 ADMIN FEE - IB2B OUT X4 FROM
^
D09 Jun 2023
T-1153.79
PTAL Life Limited 1617803-C9000791
^
D09 Jun 2023
T-1098.13
PTAL Life Limited 1617895-C9000792
^
D09 Jun 2023
T100.0
PNUFARM LIMITED INT23/00807878
^
D01 Jun 2023
T35.52
PSMA OPERATIONS SMA00465787
^
D31 May 2023
T120.92
PMACQUARIE CMA INTEREST PAID
^
D30 May 2023
T-5683.55
PBPAY TO TAX OFFICE PAYMENTS
^
D30 May 2023
T-440.0
PTRANSACT FUNDS TFR TO PJS ACCOUNTANTS
^
D30 May 2023
T-1100.0
PTRANSACT FUNDS TFR TO PJS ACCOUNTANTS
^
D22 May 2023
T-50000.0
PTRANSACT FUNDS TFR TO INTERACTIVE BROKER
^
D22 May 2023
T-1000.0
PTRANSACT FUNDS TFR TO SPORTSWEAR QUEENSL
^
D22 May 2023
T27500.0
PSQBPTY Gail Everett Contribution
^
D16 May 2023
T-2041.0
PBPAY TO TAX OFFICE PAYMENTS
^
D10 May 2023
T221.82
PSuperChoice P/L PC040523-194204505
^
D10 May 2023
T170.64
PSuperChoice P/L PC040523-194205087
^
D01 May 2023
T2.64
PSMA OPERATIONS SMA00465787
^
D28 Apr 2023
T141.0
PCENTURIA Office S00099628057
^
D28 Apr 2023
T54.13
PMACQUARIE CMA INTEREST PAID
^
D27 Apr 2023
T-20000.0
PTRANSACT FUNDS TFR TO INTERACTIVE BROKER
^
D27 Apr 2023
T-59.0
PBPAY TO ASIC
^
D27 Apr 2023
T55713.76
PSMA OPERATIONS SMA00465787
^
D06 Apr 2023
T1251.85
PSuperChoice P/L PC310323-158049493
^
D31 Mar 2023
T76.05
PMACQUARIE CMA INTEREST PAID
^
D30 Mar 2023
T100.0
PRHC Dividend S00099628057
^
D29 Mar 2023
T98.77
PASX ITM DIV 001294716728
^
D24 Mar 2023
T-8450.0
PDB CNT23263772 BUY 3000 EVN
^
D23 Mar 2023
T7.08
PJNL1805001 GM:US INTL DIV  EX:02/03/23
^
D20 Mar 2023
T-7080.0
PDB CNT23241096 BUY 2000 PLS
^
D20 Mar 2023
T-6720.0
PDB CNT23241124 BUY 500 WOR
^
D10 Mar 2023
T208.0
PWHC DIVIDEND MAR23/00812353
^
D09 Mar 2023
T3525.7
PDB CNT23199088 SELL 265 FANG
^
D09 Mar 2023
T8550.0
PDB CNT23198985 SELL 1000 HACK
^
D09 Mar 2023
T11285.0
PDB CNT23199581 SELL 950 YANK
^
D07 Mar 2023
T-30000.0
PSMA OPERATIONS 10085SMA00465787
^
D28 Feb 2023
T-3605.0
PBPAY TO TAX OFFICE PAYMENTS
^
D28 Feb 2023
T168.0
PDXS DST 001289510069
^
D28 Feb 2023
T122.16
PMACQUARIE CMA INTEREST PAID
^
D24 Feb 2023
T75.0
PGOODMAN GROUP FEB23/00826162
^
D17 Feb 2023
T-25000.0
PSMA OPERATIONS 10058SMA00465787
^
D10 Feb 2023
T-11380.0
PDB CNT23096365 BUY 2000 NUF
^
D08 Feb 2023
T6932.72
P21699653 SOLD 25 TSLA:US @ 278.5132 AUD
^
D07 Feb 2023
T-8.25
PWRAP SOLUTIONS ADMIN FEE
^
D03 Feb 2023
T-32.99
PWRAP SOLUTIONS ADMIN FEE
^
D31 Jan 2023
T141.0
PCENTURIA Office S00099628057
^
D31 Jan 2023
T192.18
PINTEREST PAID
^